###############################################################################
# Copyright (c) 2019 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

featureName=Codewind OpenAPI Tools for Eclipse Feature Test

# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

providerName=IBM

description=Codewind OpenAPI Test Feature

copyright=\u00a9 Copyright 2019 IBM Corporation and others. All rights reserved.

license=Eclipse Public License - v 2.0\n

########### end of license property ##########################################
